# godel-family

./: IMPLEMENTATION_PLAN.md  OPENAI_SETUP.md  README.md  pom.xml
.github/: copilot-instructions.md
src/main/java/com/example/godelfamily/: GodelFamilyApplication.java
src/main/java/com/example/godelfamily/config/: DataInitializer.java
src/main/java/com/example/godelfamily/controller/: AIQueryController.java  EmployeeController.java
src/main/java/com/example/godelfamily/exception/: EmployeeNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/example/godelfamily/model/: AIQueryRequest.java  AIQueryResponse.java  Employee.java  Title.java
src/main/java/com/example/godelfamily/repository/: EmployeeRepository.java
src/main/java/com/example/godelfamily/service/: EmployeeAIService.java  EmployeeService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/test/java/com/example/godelfamily/: GodelFamilyApplicationTests.java
src/test/java/com/example/godelfamily/controller/: AIQueryControllerTest.java  EmployeeControllerTest.java
src/test/java/com/example/godelfamily/exception/: EmployeeNotFoundExceptionTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/example/godelfamily/model/: AIQueryRequestTest.java  AIQueryResponseTest.java  TitleTest.java
src/test/java/com/example/godelfamily/repository/: EmployeeRepositoryTest.java
src/test/java/com/example/godelfamily/service/: EmployeeAIServiceTest.java  EmployeeServiceTest.java
